# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_API_BASE_URL = /

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 统一服务平台接口位置，以下三个用于企业微信授权登录，正式部署无需修改
VITE_GLOB_U_SERVICE_API_BASE = /
VITE_GLOB_U_SERVICE_AUTH_QRCODE_URL = /
VITE_GLOB_U_SERVICE_WEBSOCKET_URL = /
